</!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
 <div class="background-image"></div>
<div class="topnav">
  <a class="inactive" href="index.html">Acasa</a>
  <a class="inactive" href="calendar.html">Calendar FCSB</a>
  <a class="inactive" href="timeline.html">Istoric</a>
  <a class="active" href="legende.html">Legende</a>
  <a class="inactive" href="quiz.html">Quiz</a>
  
</div>
<div id="wrapper2">
  <h1>
    Legende
  </h1>
</div>


  
 
  
<div id="container">
   <div class="card card0">
    <div class="border">
      <h2>Gigă Hagi</h2>
      <div class="icons">
        <i class="fa" aria-hidden="true">

<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/67/Flag_map_of_Romania.svg/1024px-Flag_map_of_Romania.svg.png" height="288" width="388"/>
          
        </i>
        
      </div>
    </div>
  </div>
   <div class="card card1">
    <div class="border">
      <h2>Bogdan Stelea</h2>
      <div class="icons">
        <i class="fa" aria-hidden="true">

<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/67/Flag_map_of_Romania.svg/1024px-Flag_map_of_Romania.svg.png" height="288" width="388"/>
          
        </i>
        
      </div>
    </div>
  </div>
   <div class="card card2">
    <div class="border">
      <h2>Ilie Dumitrescu</h2>
      <div class="icons">
        <i class="fa" aria-hidden="true">

<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/67/Flag_map_of_Romania.svg/1024px-Flag_map_of_Romania.svg.png" height="288" width="388"/>
          
        </i>
        
      </div>
    </div>
  </div>
   <div class="card card3">
    <div class="border">
      <h2>Gheorghe Craioveanu</h2>
      <div class="icons">
        <i class="fa" aria-hidden="true">

<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/67/Flag_map_of_Romania.svg/1024px-Flag_map_of_Romania.svg.png" height="288" width="388"/>
          
        </i>
        
      </div>
    </div>
  </div>
   <div class="card card4">
    <div class="border">
      <h2>Miodrag Belodedici</h2>
      <div class="icons">
        <i class="fa" aria-hidden="true">

<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/67/Flag_map_of_Romania.svg/1024px-Flag_map_of_Romania.svg.png" height="288" width="388"/>
          
        </i>
        
      </div>
    </div>
  </div>
   <div class="card card5">
    <div class="border">
      <h2>Adrian Ilie</h2>
      <div class="icons">
        <i class="fa" aria-hidden="true">

<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/67/Flag_map_of_Romania.svg/1024px-Flag_map_of_Romania.svg.png" height="288" width="388"/>
          
        </i>
        
      </div>
    </div>
  </div>
</div>


     
  
</body>
</html>